/* Micro reset */
*,*:before,*:after{box-sizing:border-box;margin:0;padding:0;}
body{
  font-size: 16px;
  line-height: 1.2;
}
a{
  cursor: pointer;
}
// variables

$breakpoints: ("s": "0px", "m":"750px");
$breakpoints-max: ("m":"749px");

@import "layout";

@import "nav";

//
.header, .left-sidebar > div, .main, .right-sidebar {
  background: #bdbdbd;
  margin-bottom: 10px;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left-header{
    display: flex;
    align-items: stretch;
    flex: 1 auto;
  }
  .header-logo {
    max-width: 64px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    @media screen and(min-width: map-get($breakpoints, m)) {
      max-width: none;
      white-space: nowrap;
    }
  }
  .header-link {
    padding: 15px;
    border-left: 1px solid #FFF;
  }
}

.banner{
  height: 400px;
}
.left-sidebar > .banner, .right-sidebar{
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main{
  padding: 15px;
  .card{
    background: grey;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    .card-text{
      max-height: 64px;
      overflow: hidden;
      padding: 4px;
    }
  }
}
.footer{
  background: gainsboro;
}

